# java

./: .gitignore  CONTRIBUTION.md  README.md  dependency-reduced-pom.xml  deploy.sh  deploy_nolaunch.sh  hostkey.ser  install_jetty_websocket.sh  keystore.jks  licenseheader.txt  messages_2024-08-08.json  messages_2024-08-09.json  messages_2024-08-10.json  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  remote.sh
docs/: Arch-general.md  ArchNOSTR.md  Architecture.md  BotTelegram.md  ServerFTP.md  ServerFinger.md  ServerQOTD.md  ServerTelnet.md  ServerWeb.md  WebPages.md  bom.md  gamescript-example2.md  notes-nostr.txt
docs/other/: .~lock.ArchitectureDrafts.odp#  ArchitectureDrafts.odp  BlogDev.md.md
docs/other/FILEID.DIZ/: DESCENT.DIZ  HARRY.DIZ  HOCUS.DIZ  SOLAR.DIZ
docs/relays/: nostr_relays_2024-10-17.csv
docs/testuserdata/: npub16q5kemyjcdnh7xt7es9624c6q6d3nlruz65v8ravvkxgcedg4susvf95se-user.json
run/: config.json
run/data/themes/default/: header.html  index.html
run/forum/116-Tutorials/1/: 1075-Auto_Login_To_Forum_This_might_be_a_solution.json  1128-Complete_newbs_guide_to_build_a_Live_Windows_XP_CDUSB_boot_disk.json  1938-How_to_change_the_Drive_Letter_assigned_to_PE.json  252-How_to_start_a_New_Topic.json  3743-BootSDI_Vdk_troubles.json  3953-Fish_Radio_User_Guide.json  4057-True_Full_Administrator_Privileges.json  4306-DriveImage_XML_v121_Partition_Backup_Tutorial.json  4338-Acronis_True_Image_Tutorial_Backup_Strategy.json  4574-How_to_make_bootable_images_larger_than_14M.json  462-Simple_method_to_SDI_booing_.json  4624-Booting_a_USB_PendriveHDD.json  4637-How_to_Convert_a_Folder_to_a_Drive_in_XP.json  4704-Installing_XP_in_Classic_Mode.json  4762-Nlite_Tutorial.json  4783-Install_XP_PRO_the_easy_way.json  4791-Automatic_Changing_of_BOOTINI_by_bat_file.json  4889-How_to_UPX_compress_all_files_in_subfolder.json  4949-Making_Disk_images_127M_256M_and_more.json  5088-XP_Broadband_cable_modem_or_DSL_SPEED.json  5200-Dangerous_Ports_in_Computer.json  5336-Fat_Booting_Tips.json
run/forum/116-Tutorials/2/: 4538-How_to_change_shutdown_logo_in_XP_CD_and_your_system.json  4629-Silent_Installing_Programs_from_XP_CD.json  4757-Injecting_XP_Serial_to_related_file_in_XP_CD.json  5365-Lancelot_Tips.json  5444-Super_hide_Extentions_on_Windows_Part_2.json  5452-Guide_for_Installing_Windows_XP_using_Wimbs_USBXPSetup.json  5626-Booting_USB_drive_from_Windows_or_Linux_I_dont_care_which.json  5638-Fix_Laptop_with_No_floppy_Busted_optical_drive_EBook.json  5773-How_to_increase_Ram_without_addition_to_your_computer_.json  5791-Photo_explain_how_to_increase_the_virtual_memory_of_the_computer.json  6094-create_bootable_hdd_image_with_QEMU_on_Ubuntu.json  6212-Restore_Damaged_MBR_in_dual_boot_XP_and_Linux.json  6291-Modify_OOBE_files_in_Windows_XP.json  6608-Cant_Launch_USBMultiBoot10cmd.json  6781-How_to_change_Start_Menu_Text_In_Windows_XP.json  6789-API_commands_in_Magic_Wand.json  6901-Unattended_and_Customized_part02.json  7397-Syntax_Highlighter.json  7551-FireFox_307_Silent_setup.json  7835-Virus_security.json  7906-Setting_Password_to_RAR_Files.json  7910-Run_Acronis_Tools_By_BCDW.json  7942-Run_Multi_ISO_From_CD_Acronis_Tools.json  8179-Install_xp_from_HD_just_like_from_CD.json  9176-Easy_way_to_increase_offline_browsing_speed.json  9335-ISOFile.json  9636-UBCD_Parted_Magic_Acronis_Rescue_From_USB_Flash_Drive.json  9810-Tutorial_Run_ChromeOS_from_VirtualBox.json
run/forum/116-Tutorials/3/: 10873-How_to_set_up_a_USB_Flash_Drive_UFD_to_boot_to_WinPEBartPEMSDOSFreeDOS.json  11084-XP2003_Recovery_Console_via_PXE_TFTP_SMB.json  11198-Debugmodes_Wink_Freeware_Tutorial_Presentation_creation_software.json  11270-Change_Background_and_Font_color_of_XP_command.json  11289-Make_locked_folder_to_get_rid_of_autorun_virus.json  11376-Live_Hacking_Cd_of_Dr_Ali_Jahangiri_on_a_USB_thumb_drive.json  11406-Ultimate_Boot_CD_502_final_on_a_USB_thumb_drive.json  11425-BackTrack_4_Final_on_a_USB_Thumb_DriveHow_to_make.json  12212-Using_VMware_Server_to_test_USB_booting.json  12428-CloneRestore_your_installed_XP_to_usbhd.json  12487-HDD_Image_VMWARE_or_QEMU_.json  12556-How_to_make_Partitions_on_a_USBFlashDrive_UFD.json  12583-UPX_script.json  12888-Firefox_XTI.json  13271-Free_command_line_tool_for_making_Windows_7_bootable_dvd.json  13676-The_boot_process_a_step_by_step_approach_to_booting.json  14641-Windows_installation_through_internet_Its_possible.json  15324-Integrating_MassStorage_using_DPsBASEexe.json  4813-Fast_Booting_With_Windows_XP.json  5306-Install_XP_from_USB_AFTER_Booting_with_PE_from_HDD_or_USB.json  7593-How_to_make_a_Vista_Home_Basic_backup_DVD.json  8761-A_hidden_backup_partition.json  (+1 more)
run/forum/12-Boot_from_LAN/1/: 894-Kbdusdll.json  (+17 more)
run/stories/examples/: FightExample.md
run/users/: 0ffer.json  911CDnet.json  99ss2759.json  ALI_KHAN.json  AMGunther.json  Acris.json  Agent47.json  Ags.json  Akeo.json  Akikako.json  AlexData.json  Alexei.json  Alloishus.json  Anarchi.json  Arch3Angel.json  Areeb.json  Ariom.json  Arvy.json  Asterisk.json  Aviad_Raviv.json  Aye_Htay.json  BackTime.json  Balfaryus.json  Balubeto_Balubeto.json  BeBoschBoys.json  BenKell.json  Bicephale.json  Blackie.json  BlueLife.json  Bobberbob.json  BondUniverse.json  Bukvod.json  Buntu.json  Chaos_Storm.json  Computerpete.json  Cronk.json  Cybergrace.json  D5AA96.json  DFW.json  DSpider.json  (+511 more)
run/www/: index.html
src/main/resources/: simplelogger.properties
temp/test/: 22277.json
temp/users/: 0scar.json  70vette.json  95miabrown.json  Abdo_Refky.json  AdamW.json  AeroXP.json  Al_Gorithm.json  AlexW13.json  Angus.json  Armar.json  At1ant.json  Atari800XL.json  BenD.json  BiTByte.json  Biatu.json  BlackDragon.json  Blackcrack.json  BobxT.json  Bodman.json  BrandonEmulate.json  Brito.json  COD11.json  Camiel.json  Cappal.json  Carlos_Machado.json  Centaur.json  ChaosCubed.json  Christian.json  Coclend.json  Computer_Guru.json  Coniferous.json  Cybex.json  DLINUX.json  DaXearo.json  Damnation.json  Daomer.json  DarknessAngel.json  Darkr.json  Dave_H.json  Dave_in_Tulsa.json  (+427 more)
(+5509 files in other folders)
